
<!DOCTYPE html>
<html amp lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
    <link rel="amphtml" href="https://dewapokeridn.pages.dev">
    <meta name="google-site-verification" content="Db-yt2B4LejffhbRlOYO25JWzUdSWtYmKFxeAVC341s" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="https://res.cloudinary.com/idnpokers/image/upload/v1707659219/itudewa.jpg" as="image" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="https://res.cloudinary.com/itudewa-com/image/upload/v1652447943/itudewa-favicon.png" type="image/x-icon" />
    <link rel="canonical" href="http://itudewa.kuppersgreeneortho.com/">
	<title>ituDewa | Daftar ID Pro ituDewa | Login ituDewa | Link ituDewa</title>
	<meta name="title" content="ituDewa | Daftar ID Pro ituDewa | Login ituDewa | Link ituDewa">
	<meta name="description" content="ituDewa: situs game online poker uang asli Indonesia terpercaya server idn poker idnplay terbaik 2024. Daftar & login ituDewa di link ituDewa alternatif resmi." />
    <style amp-custom>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :focus {
        outline: 0;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      a {
        background-color: transparent; /* Change the background color on hover */
        color: #fff; /* Change the text color on hover */
        text-decoration: none;
      }

      a:after,
      a:hover,
      a:visited {
        text-decoration: none;
      }
      html {
        max-width: 500px;
        margin: 0 auto;
        background: #202124;
      }
      body {
        color: #bdc1c6;
        font-family: "Noto Sans", arial, sans-serif;
      }
      .atas {
        display: grid;
        min-height: 100vh;
      }
      .atasbox {
        margin: auto;
        text-align: center;
      }
      .ataslink {
        display: inline-grid;
        margin: 0.88rem 0;
      }
      /* .ataslink a {
        padding: 0.5rem 3.8rem;
        background: #33333388;
        margin-bottom: 0.5rem;
        border-radius: 0.38rem;
        letter-spacing: 1px;
      }
      .ataslink a:hover {
        background: rgb(224, 110, 22);
        background: linear-gradient(90deg, rgba(224, 110, 22, 1) 26%, rgba(248, 0, 255, 1) 100%);
        color: black;
        font-weight: bold;
      } */
      .ataslink a.btn1 {
        color: #eee;
        background-image: linear-gradient(to right, #98087e, #bd3f32);
        box-shadow: none;
        font-weight: bold;
      }
      .imghero {
        box-shadow: inset 0 0 0 8px #888;
        border-radius: 8px;
         margin: 12px;
      }

      .animated-button8 {
        background: linear-gradient(-30deg, #0b243d 50%, #081a2b 50%);
        padding: 20px 40px;
        margin: 12px;
        display: inline-block;
        -webkit-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
        overflow: hidden;
        color: #d4e6f7;
        font-size: 20px;
        letter-spacing: 2.5px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      }

      .animated-button8::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #8599ad;
        opacity: 0;
        -webkit-transition: 0.2s opacity ease-in-out;
        transition: 0.2s opacity ease-in-out;
      }

      .animated-button8:hover::before {
        opacity: 0.2;
      }

      .animated-button8 span {
        position: absolute;
      }

      .animated-button8 span:nth-child(1) {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: -webkit-gradient(linear, right top, left top, from(rgba(8, 26, 43, 0)), to(#2680d9));
        background: linear-gradient(to left, rgba(8, 26, 43, 0), #2680d9);
        -webkit-animation: 2s animateTop linear infinite;
        animation: 2s animateTop linear infinite;
      }

      @keyframes animateTop {
        0% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
        100% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }

      .animated-button8 span:nth-child(2) {
        top: 0px;
        right: 0px;
        height: 100%;
        width: 2px;
        background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 26, 43, 0)), to(#2680d9));
        background: linear-gradient(to top, rgba(8, 26, 43, 0), #2680d9);
        -webkit-animation: 2s animateRight linear -1s infinite;
        animation: 2s animateRight linear -1s infinite;
      }

      @keyframes animateRight {
        0% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
        }
        100% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }
      }

      .animated-button8 span:nth-child(3) {
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: -webkit-gradient(linear, left top, right top, from(rgba(8, 26, 43, 0)), to(#2680d9));
        background: linear-gradient(to right, rgba(8, 26, 43, 0), #2680d9);
        -webkit-animation: 2s animateBottom linear infinite;
        animation: 2s animateBottom linear infinite;
      }

      @keyframes animateBottom {
        0% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
        100% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
      }

      .animated-button8 span:nth-child(4) {
        top: 0px;
        left: 0px;
        height: 100%;
        width: 2px;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 26, 43, 0)), to(#2680d9));
        background: linear-gradient(to bottom, rgba(8, 26, 43, 0), #2680d9);
        -webkit-animation: 2s animateLeft linear -1s infinite;
        animation: 2s animateLeft linear -1s infinite;
      }

      @keyframes animateLeft {
        0% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }
        100% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
        }
      }

      .animated-button3 {
        background: linear-gradient(-30deg, #0D3D0B 50%, #0C2B08 50%);
        padding: 20px 40px;
        margin: 12px;
        display: inline-block;
        -webkit-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
        overflow: hidden;
        color: #f7f7d4;
        font-size: 20px;
        letter-spacing: 2.5px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      }

      .animated-button3::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #adad85;
        opacity: 0;
        -webkit-transition: 0.2s opacity ease-in-out;
        transition: 0.2s opacity ease-in-out;
      }

      .animated-button3:hover::before {
        opacity: 0.2;
      }

      .animated-button3 span {
        position: absolute;
      }

      .animated-button3 span:nth-child(1) {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: -webkit-gradient(linear, right top, left top, from(rgba(43, 43, 8, 0)), to(#d9d926));
        background: linear-gradient(to left, rgba(43, 43, 8, 0), #d9d926);
        -webkit-animation: 2s animateTop linear infinite;
        animation: 2s animateTop linear infinite;
      }

      @keyframes animateTop {
        0% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
        100% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }

      .animated-button3 span:nth-child(2) {
        top: 0px;
        right: 0px;
        height: 100%;
        width: 2px;
        background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 43, 8, 0)), to(#d9d926));
        background: linear-gradient(to top, rgba(43, 43, 8, 0), #d9d926);
        -webkit-animation: 2s animateRight linear -1s infinite;
        animation: 2s animateRight linear -1s infinite;
      }

      @keyframes animateRight {
        0% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
        }
        100% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }
      }

      .animated-button3 span:nth-child(3) {
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: -webkit-gradient(linear, left top, right top, from(rgba(43, 43, 8, 0)), to(#d9d926));
        background: linear-gradient(to right, rgba(43, 43, 8, 0), #d9d926);
        -webkit-animation: 2s animateBottom linear infinite;
        animation: 2s animateBottom linear infinite;
      }

      @keyframes animateBottom {
        0% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
        100% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
      }

      .animated-button3 span:nth-child(4) {
        top: 0px;
        left: 0px;
        height: 100%;
        width: 2px;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 43, 8, 0)), to(#d9d926));
        background: linear-gradient(to bottom, rgba(43, 43, 8, 0), #d9d926);
        -webkit-animation: 2s animateLeft linear -1s infinite;
        animation: 2s animateLeft linear -1s infinite;
      }

      @keyframes animateLeft {
        0% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }
        100% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="atas">
        <div class="atasbox">
          <div>
            <amp-img class="imghero" height="300" width="300" alt="ITUDEWA" src="https://res.cloudinary.com/idnpokers/image/upload/v1707659219/itudewa.jpg"></amp-img>
          </div>
          <div class="ataslink">
            <a href="https://rebrand.ly/itudewaqq" target="_blank" rel="noopener noreferrer nofollow" class="animated-button3"><span></span><span></span><span></span><span></span>DAFTAR IDN POKER</a>
            <a href="https://osini.co/itudewa" target="_blank" rel="noopener noreferrer nofollow" class="animated-button8"><span></span><span></span><span></span><span></span>ITUDEWA LOGIN</a>
          </div>
        </div>

<h1 style="text-align: center;">ituDewa | Daftar ID Pro ituDewa | Login ituDewa | Link ituDewa</h1>
<p style="text-align: justify;"><span style="color: #00ff00;"><a style="color: #00ff00;" title="ituDewa" href="http://itudewa.kuppersgreeneortho.com/" target="_blank"><strong>ituDewa</strong></a></span>: situs game online poker uang asli Indonesia terpercaya server idn poker idnplay terbaik 2024. Daftar &amp; login ituDewa di link ituDewa alternatif resmi.</p>
<p style="text-align: justify;"><em>ituDewa</em> merupakan situs poker online terfavorit para penggemar poker. Pemain yang bemain poker uang asli di situs itu Dewa Poker, pasti akan merasa nyaman dan mendapatkan hiburan berkualitas. Selain sebagai hiburan pemain juga bisa mendapat keuntungan. Kemenangan yang diperoleh bisa dicairkan kapan saja.</p>
<p style="text-align: justify;"><em>ituDewa</em> adalah situs terbaik untuk menikmati permainan judi online karena telah tersedia bermacam jenis produk judi online terlengkap, antara lain : idn poker, idnlive, live casino, togel, sportbooks dan slots. Mainkan permainan yang anda sukai di situs idn poker ituDewa,</p>
<p style="text-align: justify;">Link ituDewa alternatif resmi : <span style="color: #ffff00;"><a style="color: #ffff00;" href="https://osini.co/itudewa" target="_blank" rel="nofollow noopener noreferrer">https://osini.co/itudewa</a></span></p>

      </div>      
    </main>
  </body>
</html>
